<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.heron.MainWindowController">

   <left>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="801.0" BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="videoFrame" fitHeight="367.0" fitWidth="606.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <ProgressBar fx:id="pgbar" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Button fx:id="button" mnemonicParsing="false" onAction="#moveBack" text="Move Backward" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="button" mnemonicParsing="false" onAction="#moveForward" text="Move Forward" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <ChoiceBox fx:id="timeChange" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </left>
   <bottom>
      <Button fx:id="button" mnemonicParsing="false" onAction="#startButton" text="Button" BorderPane.alignment="CENTER" />
   </bottom>

</BorderPane>
